# cabeçalho
titulo=
impresso_por=
impresso_em=

# rodapé
nome_sistema=
pagina=
pagina_de=

# filtros
empresas=
filiais=
locais=

# grid cabeçalhos
lbl_empresa=
lbl_numero_fatura=
lbl_dt_fatura=
lbl_qtde_maquinas=
lbl_vl_bruto=
lbl_vl_faturar=
lbl_vl_local=

# subtotais
subtotal_local=
subtotal_filial=
subtotal_empresa=
total_moeda=