# cabeçalho
titulo=
impresso_por=
impresso_em=

# rodapé
nome_sistema=
pagina=
pagina_de=

# filtros
empresas=
filiais=

# grid cabeçalhos
lbl_empresa=
lbl_filial=
lbl_entradas=
lbl_saidas=
lbl_vl_bruto=
lbl_vl_empresa=
lbl_vl_local=

# subtotais
subtotal_empresa=
total_moeda=