<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__filial_1072_0</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__empresa_1073_1</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__id_usuario_1097_2</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__jogo_1165_3</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__gabinete_1166_4</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__local_1484_5</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">jogo_1165_6</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">jogo_1165_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">filial_1072_7</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">filial_1072_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">id_usuario_1097_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">id_usuario_1097_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">empresa_1073_9</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">empresa_1073_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">local_1484_10</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">local_1484_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">gabinete_1166_11</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">gabinete_1166_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
