error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_WARNING
display_startup_errors = On
display_errors = On
open_short_tags = On
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20090626/"
extension = "pdo.so"
extension = "pdo_pgsql.so"